# PANSAL

./: pom.xml
src/main/java/com/desarrollo/pansal/: PansalApplication.java
src/main/java/com/desarrollo/pansal/config/: SecurityConfig.java
src/main/java/com/desarrollo/pansal/controller/: AuthController.java  CategoriaController.java  ClienteController.java  InventarioController.java  MateriaPrimaController.java  ProductosController.java  ProveedorController.java  RecetasController.java  RecetasIngredientesController.java  ReportController.java  VentasController.java
src/main/java/com/desarrollo/pansal/dto/: CategoriasRequest.java  ClienteRequest.java  DetallesVentasRequest.java  InventarioRequest.java  LoginRequest.java  MateriaPrimaRequest.java  ProductosRequest.java  ProveedorRequest.java  RecetasRequest.java  VentasRequest.java
src/main/java/com/desarrollo/pansal/model/: Categorias.java  Clientes.java  DetallesVentas.java  Inventario.java  MateriaPrima.java  Productos.java  Proveedores.java  Recetas.java  RecetasIngredientes.java  RecetasIngredientesKey.java  Rol.java  Usuario.java  Ventas.java
src/main/java/com/desarrollo/pansal/repository/: CategoriasRepository.java  ClienteRepository.java  DetallesVentasRepository.java  InventarioRepository.java  MateriaPrimaRepository.java  ProductosRepository.java  ProveedorRepository.java  RecetasIngredientesRepository.java  RecetasRepository.java  RolRepository.java  UsuarioRepository.java  VentasRepository.java
src/main/java/com/desarrollo/pansal/service/: AuthService.java  CategoriasService.java  ClienteService.java  CustomUserDetailsService.java  InventarioService.java  MateriaPrimaService.java  ProductosService.java  ProveedorService.java  RecetasIngredientesService.java  RecetasService.java  ReportService.java  VentasService.java
src/main/java/com/desarrollo/pansal/utils/: JasperReportCompiler.java
src/main/resources/: application.properties
src/main/resources/reports/: categorias_report.jasper  categorias_report.jrxml  clientes_report.jasper  clientes_report.jrxml  materiasPrimas_report.jrxml  proveedores_report.jasper  proveedores_report.jrxml
src/test/java/com/desarrollo/pansal/: PansalApplicationTests.java
